<head>
    <title>SPINNER</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-items: center;
            height: 90vh;
            margin-left: 45%;
        
        }

        div {
            width: 100px;
            height: 100px;
            border: 10px solid #ccc;
            border-top-color: #5ebbff;
            border-radius: 50%;
            animation: spinner 1s infinite linear;
        }
        @keyframes spinner {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body> 
<div></div>
</body>   

